# accounting-api

./: .gitlab-ci.yml  .travis.yml  README.md  pom.xml
src/main/java/com/alexvait/accountingapi/: AccountingApiApplication.java
src/main/java/com/alexvait/accountingapi/accounting/controller/: InvoiceController.java  PositionController.java
src/main/java/com/alexvait/accountingapi/accounting/controller/annotated/: InvoiceControllerAnnotated.java  PositionControllerAnnotated.java
src/main/java/com/alexvait/accountingapi/accounting/entity/: InvoiceEntity.java  PositionEntity.java
src/main/java/com/alexvait/accountingapi/accounting/entity/enums/: InvoiceState.java  Payment.java  PositionPayment.java
src/main/java/com/alexvait/accountingapi/accounting/exception/: AccessDeniedException.java  InvoiceNotFoundException.java  NotFoundException.java  PositionNotFoundException.java
src/main/java/com/alexvait/accountingapi/accounting/exception/handler/: AccountingControllerExceptionHandler.java
src/main/java/com/alexvait/accountingapi/accounting/mapper/: InvoiceMapper.java  PositionMapper.java
src/main/java/com/alexvait/accountingapi/accounting/model/dto/: InvoiceDto.java  PositionDto.java
src/main/java/com/alexvait/accountingapi/accounting/model/request/: PositionCreateRequestModel.java
src/main/java/com/alexvait/accountingapi/accounting/model/response/: InvoiceHateoasBuilderUtil.java  InvoiceResponseModel.java  PositionHateoasBuilderUtil.java  PositionResponseModel.java
src/main/java/com/alexvait/accountingapi/accounting/model/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/alexvait/accountingapi/accounting/repository/: InvoiceRepository.java  PositionRepository.java
src/main/java/com/alexvait/accountingapi/accounting/service/: InvoiceService.java  InvoiceServiceImpl.java  PositionService.java  PositionServiceImpl.java
src/main/java/com/alexvait/accountingapi/security/authentication/: AuthenticationFilter.java
src/main/java/com/alexvait/accountingapi/security/authorization/: AuthorizationFilter.java
src/main/java/com/alexvait/accountingapi/security/config/: AuthorityConstants.java  Configuration.java  ControllerExceptionHandler.java  JwtTokenContainer.java  SecurityBeans.java  SecurityConfiguration.java  SecurityConstants.java  WebSecurity.java  WebSecurityAllowAll.java
src/main/java/com/alexvait/accountingapi/security/config/authentication/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/com/alexvait/accountingapi/security/controller/: AdminController.java  UserController.java
src/main/java/com/alexvait/accountingapi/security/entity/: AuthorityEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/alexvait/accountingapi/security/exception/: ApiError.java  ControllerExceptionHandler.java
src/main/java/com/alexvait/accountingapi/security/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/alexvait/accountingapi/security/exception/service/: UserAlreadyExistsException.java
src/main/java/com/alexvait/accountingapi/security/model/: UserPrincipal.java
src/main/java/com/alexvait/accountingapi/security/model/dto/: UserDto.java
src/main/java/com/alexvait/accountingapi/security/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/alexvait/accountingapi/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/alexvait/accountingapi/security/springcontext/: SpringApplicationContextProvider.java
src/main/java/com/alexvait/accountingapi/security/utils/: PropertiesReader.java  RandomStringUtils.java
src/main/java/com/alexvait/accountingapi/usermanagement/bootstrap/: UsersSetup.java
src/main/java/com/alexvait/accountingapi/usermanagement/config/: OpenApiConfig.java
src/main/java/com/alexvait/accountingapi/usermanagement/controller/: AdminController.java  UserController.java
src/main/java/com/alexvait/accountingapi/usermanagement/entity/: UserEntity.java
src/main/java/com/alexvait/accountingapi/usermanagement/exception/: ApiError.java  ControllerExceptionHandler.java  OperationResponse.java
src/main/java/com/alexvait/accountingapi/usermanagement/mapper/: UserMapper.java
src/main/java/com/alexvait/accountingapi/usermanagement/repository/: UserRepository.java
src/main/java/com/alexvait/accountingapi/usermanagement/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-testing.properties  application.properties  banner.txt
src/main/resources/testing_data/: functional_testing.postman_collection.json
src/test/java/com/alexvait/accountingapi/: AccountingApiApplicationTests.java
src/test/java/com/alexvait/accountingapi/accounting/controller/: InvoiceControllerTest.java  PositionControllerTest.java
src/test/java/com/alexvait/accountingapi/accounting/service/: InvoiceServiceImplTest.java  PositionServiceImplTest.java
src/test/java/com/alexvait/accountingapi/helpers/: TestObjectsGenerator.java  UserTestObjectGenerator.java
src/test/java/com/alexvait/accountingapi/security/config/: WebSecurityAllowAll.java
src/test/java/com/alexvait/accountingapi/security/service/: UserDetailsServiceImplTest.java
src/test/java/com/alexvait/accountingapi/security/utils/: RandomStringUtilsTest.java
src/test/java/com/alexvait/accountingapi/usermanagement/: TestUserManagementRestAssured.java
src/test/java/com/alexvait/accountingapi/usermanagement/controller/: AdminControllerPermissionsTest.java  AdminControllerSpringMVCTest.java  AdminControllerTest.java  UserControllerSpringMVCTest.java  UserControllerSpringMVCTestIT.java  UserControllerTest.java  UserControllerTestIT.java  UserManagementRestAssuredIT.java
src/test/java/com/alexvait/accountingapi/usermanagement/entity/: UserEntityTest.java
src/test/java/com/alexvait/accountingapi/usermanagement/exception/: ApiErrorTest.java  OperationResponseTest.java
src/test/java/com/alexvait/accountingapi/usermanagement/service/: UserServiceImplTest.java
(+34 files in other folders)
