# H2 datasource
spring.datasource.url=jdbc:h2:mem:accounting;MODE=MySQL
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect