spring.datasource.username=accounting-api
spring.datasource.password=accouning-pass
spring.datasource.url=jdbc:mysql://localhost:3306/accounting

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL query parameter logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Security
jwtTokenSecret=60dsn3ezpzfho55b2980

spring.profiles.active=dev